# H2
# access in browser : http://localhost:8080/h2-console
# db name : testdb
# db user : sa
# no password
spring.datasource.url=jdbc:h2:mem:anketa
spring.datasource.username=kudry
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug